#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://118.144.155.53:3306/pengxin_test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
data.jdbc.username=btte
data.jdbc.password=btte
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#项目路径
contextPath=http://127.0.0.1
