#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://118.144.155.53:3306/pengxin_test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
data.jdbc.username=btte
data.jdbc.password=btte
# settings
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=10

#项目路径
contextPath=http://127.0.0.1
