#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://118.144.155.52:3306/pengxin_paas?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
data.jdbc.username=root
data.jdbc.password=webrtc2016
# settings
jdbc.initialPoolSize=5
jdbc.minPoolSize=3
jdbc.maxPoolSize=10
#项目路径
contextPath=http://127.0.0.1


